#pragma code_page(65001)

#include <winnt.h>
#include <winver.h>


LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,3,4
 PRODUCTVERSION 1,2,3,4
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "main v1.2"
            VALUE "CompanyName", "koturn"
            VALUE "FileDescription", "Version Information Sample Program"
            VALUE "FileVersion", "<FILEVERSION>"
            VALUE "InternalName", "main"
            VALUE "LegalCopyright", "Copyright (C) 2019 koturn All Rights Reserverd."
            VALUE "OriginalFilename", "main"
            VALUE "ProductName", "Version Information Sample"
            VALUE "ProductVersion", "1.2.3.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
